* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
  --height-header: 84px;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins";
}

/* Common */
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 19px;
  background-color: var(--primary-color);
  border-radius: 12px;
  font-size: 1.4rem;
  font-weight: 500;
  color: #ffffff;
}

.btn:hover {
  opacity: 0.9;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/*  ========== Header ========== */
.hero-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #e6f0ff;
  height: calc(100vh - var(--height-header));
}

.fixed-header {
  background: #e6f0ff;
  padding-top: 26px;
  position: sticky;
  top: -26px;
  z-index: 1;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar ul a {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 8px 14px;
  color: #4f5361;
}

.navbar ul a:hover {
  color: var(--primary-color);
}

.navbar .actions {
  margin-left: auto;
}

.navbar .action-link {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}

.navbar .action-btn {
  margin-left: 18px;
  padding: 10px 19px;
  border-radius: 8px;
}

.navbar .action-link:hover {
  opacity: 0.9;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.04;
  letter-spacing: 0.01em;
  color: #687690;
}

.hero .title {
  margin-top: 18px;
  font-size: 6.3rem;
  font-weight: 700;
  line-height: 1.19;
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
  color: #5a6473;
}

.hero-cta {
  margin-top: 40px;
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/*  ========== Clients ========== */
.clients {
  margin-top: 79px;
  padding: 43px 0 41px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .row-desc {
  margin-top: 18px;
}

.clients .desc {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25;
  color: #7d8589;
}

.clients .images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client-img {
  margin-top: 70px;
  padding: 32px 42px 22px;
}

.client-img:hover {
  padding: 32px 42px 22px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 10px 20px 0px #0000001a;
  cursor: pointer;
}

/*  ========== Guides ========== */
.guides {
  margin: 95px 0 41px;
  padding: 79px 0;
  display: flex;
}

.guides .sub-title {
  position: relative;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  color: #000339;
  text-align: center;
}

.guides .sub-title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  /* Độ dài dựa vào kích thích của sub-title */
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.guides .desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875;
  color: #5a6473;
  margin: 20px auto 0;
  text-align: center;
  max-width: 459px;
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.item-guide {
  margin: 0 70px;
  text-align: center;
}

.guides .title {
  margin-top: 26px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
  color: #3b3c45;
}

.guides .link {
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #0689ff;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

/*  ========== Featured ========== */
.featured {
  padding: 110px 0;
  background-color: #f5fafe;
}

.featured .sub-title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}

.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.featured .row .desc {
  font-size: 1.6;
  font-weight: 400;
  color: #5a6473;
}

.featured .row .link {
  display: flex;
  align-items: center;
  font-size: 1.8;
  font-weight: 600;
  color: #0689ff;
}

.featured .row .arrow {
  margin-left: 8px;
}

.list-featured {
  display: flex;
  margin-top: 68px;
  gap: 30px;
}

.item-featured {
  flex: 1;
  border-radius: 12px;
  background-color: #fff;
}

.item-featured .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.item-featured .body {
  padding: 17px 20px 22px;
}

.title-featured a {
  font-size: 2;
  font-weight: 600;
  color: #000339;
  word-break: break-all;
}

.desc-featured {
  --line-clamp: 3;
  font-size: 1.4rem;
  font-weight: 400;
  color: #a3a6ab;
  margin-top: 11px;
  word-break: break-all;
}

.item-featured .info {
  display: flex;
  justify-content: space-between;
  margin-top: 21px;
}

.item-featured .info .item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  color: #4d4d52;
}

/*  ========== Stats ========== */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}

.stats .content {
  width: 1017px;
}

.stats .row {
  display: flex;
}

.stats .img-block {
  position: relative;
  width: 51%;
  margin-left: auto;
}

.stats .img-block .img-stats {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 40px 80px 155px 0px #1e677108;
}

.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 239px;
  padding: 54px 22px 40px;
  border-radius: 0px 0px 12px 12px;
  box-shadow: 90px 85px 100px 0px #0000000f;
}

.stats-trend .row .img-stats-trend {
  margin-left: auto;
}

.stats-trend .value {
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: 0.01em;
  color: #000339;
  font-family: Poppins;
}

.stats-trend .desc {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a7a7a7;
  margin-top: 8px;
}

.stats-trend .separate {
  height: 1px;
  margin-top: 25px;
  background: #e9e9e9;
}

.avatar-block {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 13px;
  margin-top: 26px;
}

.avatar-group {
  display: flex;
}

.avatar-block .avatar-group .avatar {
  width: 16px;
  height: 16px;
  box-shadow: 4px 4px 16px 0px #0000001a;
  border-radius: 50%;
  margin-left: -3px;
}

.avatar-block .avatar-group .incognito {
  font-size: 0.7rem;
  font-weight: 450;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.02em;
  background: var(--avatar-color, #fff);
  color: #ffffff;
}

.stats .info {
  width: 49%;
  padding: 65px 0 0 165px;
}

.stats .info .title {
  position: relative;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.29;
  color: #000339;
}

.stats .info .title::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background-color: #000339;
}

.stats .info .desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875;
  color: #5a6473;
  margin-top: 20px;
}

.stats .row-qty {
  justify-content: space-between;
  margin-top: 110px;
}

.stats .qty-item .qty {
  font-size: 6.4rem;
  font-weight: 600;
  color: #000000;
}

.stats .qty-item .qty-desc {
  font-size: 1.8rem;
  font-weight: 500;
  color: #7b8087;
  margin-top: 22px;
}

/*  ========== Subscription ========== */
.subscription {
  margin-top: 51px;
}

.subscription .body {
  position: relative;
  display: flex;
  align-items: center;
  height: 370px;
  border-radius: 20px;
  background-color: #063183;
}

.subscription .info {
  padding: 0 80px;
}

.subscription .info .title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
}

.subscription .info .desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  color: #ffffff;
  opacity: 75%;
  margin-top: 15px;
}

.subscription .info .btn-sub {
  font-size: 1.3rem;
  font-weight: 500;
  color: #002366;
  background-color: #fff;
  min-width: 151px;
  text-align: center;
  margin-top: 20px;
}

.subscription .img-subscription {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* Footer */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row {
  display: flex;
  justify-content: space-between;
}

.footer .column .heading {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #1c1c1d;
  margin-bottom: 33px;
}

.footer .list-product .item-product {
  margin-top: 18px;
}

.footer .list-product .item-product a {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #7a7a7e;
  white-space: nowrap;
}

.footer .list-product .item-product a:hover {
  opacity: 0.8;
}

.footer .get-in-touch {
  width: 257px;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #7a7a7e;
}

.footer .social {
  display: flex;
  margin-top: 40px;
  gap: 16px;
}

.footer .row-bottom {
  margin-top: 81px;
  align-items: center;
}

.footer .row-bottom .copyright {
  font-size: 1.4rem;
  font-weight: 400;
  color: #c2c2c2;
}
